
-- Add Bind
addLocal('DNSDIST_BIND_IP:5300')

-- Include Config
includeDirectory("/etc/dnsdist/conf.d")

-- set ACL to prevent abuse use
setACLFromFile("/etc/dnsdist/allowedClients.acl")

-- Enable WebServer
webserver("127.0.0.1:8083")
setWebserverConfig({password=hashPassword("DNSDIST_WEBSERVER_PASSWORD"), apiKey=hashPassword("DNSDIST_WEBSERVER_API_KEY"), acl="DNSDIST_WEBSERVER_NETWORKS_ACL"})

-- add default upstream pool
newServer({address="8.8.8.8:853", name="dns.google", order=1, pool="upstream", reconnectOnUp=true, maxCheckFailures=3, rise=3, tls="openssl", subjectName="dns.google", validateCertificates=true, mustResolve=true, checkInterval=DNSDIST_UPSTREAM_CHECK_INTERVAL})
newServer({address="8.8.4.4:853", name="dns.google", order=1, pool="upstream", reconnectOnUp=true, maxCheckFailures=3, rise=3, tls="openssl", subjectName="dns.google", validateCertificates=true, mustResolve=true, checkInterval=DNSDIST_UPSTREAM_CHECK_INTERVAL})
newServer({address="1.1.1.1:443", order=1, pool="upstream", reconnectOnUp=true, maxCheckFailures=3, rise=3, tls="openssl", subjectName="cloudflare-dns.com", dohPath="/dns-query", validateCertificates=true, mustResolve=false, checkInterval=DNSDIST_UPSTREAM_CHECK_INTERVAL, checkTimeout=2000})
newServer({address="1.0.0.1:443", order=1, pool="upstream", reconnectOnUp=true, maxCheckFailures=3, rise=3, tls="openssl", subjectName="cloudflare-dns.com", dohPath="/dns-query", validateCertificates=true, mustResolve=false, checkInterval=DNSDIST_UPSTREAM_CHECK_INTERVAL, checkTimeout=2000})

setPoolServerPolicy(roundrobin,"upstream")

-- Debug logging rule
-- addAction(AllRule(), LogAction("/tmp/dnsdist.log", false, true, false))

-- query reload.blocklist.unblockdock.local to reload Blocklist
addAction(AndRule({QNameRule("reload.domainlist.snidust.local"),QTypeRule("A")}),LuaAction(ReloadBlocklist))

-- query reload.acl.unblockdock.local to reload Blocklist
addAction(AndRule({QNameRule("reload.acl.snidust.local"),QTypeRule("A")}),LuaAction(ReloadACL))

-- Tag dq if domain is on Blocklist
addAction(SuffixMatchNodeRule(BlockNode), SetTagAction("rewrite","true"))
-- If dq has Tag --> rewrite it
addAction(TagRule("rewrite","true"), SpoofAction("EXTERNAL_IP"))
-- Fallback if dq has tag but QType was not A,AAAA or CNAME
addAction(TagRule("rewrite","true"), RCodeAction(DNSRCode.NXDOMAIN))

-- Default -> send to Upstream
addAction(AllRule(),PoolAction("upstream"))
