
-- Add Bind
addLocal('DNSDIST_BIND_IP:5300')

-- Include Config
includeDirectory("/etc/dnsdist/conf.d")

-- set ACL to prevent abuse use
setACLFromFile("/etc/dnsdist/allowedClients.acl")

-- add default upstream pool
newServer({address="1.1.1.1:53", pool="cloudflare", mustResolve=true})
newServer({address="1.0.0.1:53", pool="cloudflare", mustResolve=true})

-- Debug logging rule
-- addAction(AllRule(), LogAction("/tmp/dnsdist.log", false, true, false))

-- query reload.blocklist.unblockdock.local to reload Blocklist
addAction(AndRule({QNameRule("reload.blocklist.unblockdock.local"),QTypeRule("A")}),LuaAction(ReloadBlocklist))

-- query reload.acl.unblockdock.local to reload Blocklist
addAction(AndRule({QNameRule("reload.acl.unblockdock.local"),QTypeRule("A")}),LuaAction(ReloadACL))

-- Tag dq if domain is on Blocklist
addAction(SuffixMatchNodeRule(BlockNode), SetTagAction("rewrite","true"))
-- If dq has Tag --> rewrite it
addAction(TagRule("rewrite","true"), SpoofAction("EXTERNAL_IP"))
-- Fallback if dq has tag but QType was not A,AAAA or CNAME
addAction(TagRule("rewrite","true"), RCodeAction(DNSRCode.NXDOMAIN))

-- Default -> send to Upstream
addAction(AllRule(),PoolAction("cloudflare"))
