error_log {
    filename /var/log/sniproxy/sniproxy.log
}

listen 80 {
    proto http
    table proxy_sni

    access_log {
        filename /var/log/sniproxy/http_access.log
        priority notice
    }
}

listen 443 {
    proto tls
    table proxy_sni

    access_log {
        filename /var/log/sniproxy/https_access.log
        priority notice
    }
}

table proxy_sni {
    .* *
}

resolver {
  mode ipv4_only
  nameserver 1.1.1.1
}
